{
  "name": "japanese-alphabet-practice",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.1",
    "autoprefixer": "^10",
    "esbuild": "^0.14.10",
    "postcss": "^8",
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  }
}
